<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.neobis_android_chapter7.Fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.neobis_android_chapter7.Fragments.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_returnFragment"
            app:destination="@id/returnFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.neobis_android_chapter7.Fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/returnFragment"
        android:name="com.example.neobis_android_chapter7.Fragments.ReturnFragment"
        android:label="fragment_return"
        tools:layout="@layout/fragment_return" />
    <fragment
        android:id="@+id/welcomFragment"
        android:name="com.example.neobis_android_chapter7.Fragments.WelcomFragment"
        android:label="WelcomFragment" >
        <action
            android:id="@+id/action_welcomFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>